<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="个人博客">
  <meta name="description" content="网站简介">
  
  <title>欢迎来到我的博客</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>刘依哲</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/lyzp" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1412794418@qq.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">10</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件<span class="category-count">1</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-8.png)" >
  <h2>科创实验室总结</h2>
    
  <p>作者:刘依哲 &nbsp&nbsp 发布于:<time datetime="2021-01-05T16:17:28.000Z">
          2021-01-06
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h5 id="说点废话"><a href="#说点废话" class="headerlink" title="说点废话"></a>说点废话</h5><p><font  size = 4>在实验室呆了几年了,还记得大一刚来实验室的第一个任务是做RS触发器学习C语言,还有用NE555设计方波发生器，当时连C语言编译环境都搭建半天，第一次焊接洞洞板也是很别扭，之后又接触到单片机，先学的51单片机，第一步是搭建最小系统板，随后在这个板子上完成实验室的每周任务，每个周六都要去考核，现在想起来还觉得挺有意思，不过U1S1当时去考核还是相当紧张的生怕自己被刷掉,不过还好到大一结束十几次任务每次都过了，终于成为一名科创班的正式成员了😁最后在大二又接触32单片机，打开了新世界的大门,32的运行速度更快，可以运行一些运算量大的程序，还接触到了树莓派，ESP32，msp430等等芯片。编程语言也从只会C进步到学习了python java ,python让我体会到了编程的快乐，它的语法简单库也很多,当时有个学长带我们搞计算机视觉，我当时选了一个手势识别的题目，为了完成这个题目，先后学了numpy矩阵运算库 opencv 视觉处理库还有Keras TS等智能算法库，照着别人的代码搭建了模型，为了加快训练速度还学了python的多进程、线程、协程等机制(虽然最后没用上🤦‍♂️)</font><br><br><font  color = red size = 4>最后还是要感谢实验室给我提供这么好的平台，总之在实验室学到了很多东西除了技术上的东西还有一些与人相处的道理,这几年在实验室经历还是很值得滴</font><br></p>
<h5 id="一-基于STM32的提醒喝水装置"><a href="#一-基于STM32的提醒喝水装置" class="headerlink" title="一.基于STM32的提醒喝水装置"></a>一.基于STM32的提醒喝水装置</h5><p><font  color = blue size = 4>大一参加TI杯的作品,设计并制作了一个智能提醒喝水装置。系统的主要功能模块包括：基于DS18B20的水温传感器模块、HX711测重模块、超声波模块HSCR04、OLED模块、MY2490-24SS语音模块、电源模块。利用蓝牙模块来设置预计喝水量，测重模块检测出每次喝水量，基于STM32F103RCT6单片机通过对预计喝水量和每次喝水量数据的处理。由OLED显示结果和语音模块来实现提醒喝水的作用。这个装置只是将各个模块调试好的组装品，程序也比较简单,就是水杯被拿起后的各种逻辑不好处理，只要判断清楚水杯拿起后是添水还是喝水还是水杯中已经无水问题就迎刃而解了<br></font><br><br><img src="http://fp1.fghrsh.net/2021/01/06/147068f545c7cda7e3c9c0f6282a79a6.jpg" alt="147068f545c7cda7e3c9c0f6282a79a6.jpg"><br><img src="http://fp1.fghrsh.net/2021/01/06/4cc4754173846eea81cd4fd81622feda.jpg" alt="4cc4754173846eea81cd4fd81622feda.jpg"><br></p>
<h5 id="二-基于STM32的平衡小车"><a href="#二-基于STM32的平衡小车" class="headerlink" title="二.基于STM32的平衡小车"></a>二.基于STM32的平衡小车</h5><p><font  color = blue size = 4>刚学习了pid算法,打算自己做辆平衡小车实践一下，电机(带编码器)和车架是在淘宝‘平衡小车之家’买的，陀螺仪用的MPU6050(关键便宜🤣)，硬件使用洞洞板焊接。代码部分参考‘平衡小车之家’提供源码，其中最难的还是pid参数调定，不得技巧前，我觉得这pid参数就和玄学一样🤦‍♂️，最后还是通过‘平衡小车之家’的小车PID参数调节技巧才最终调好🤣🤣🤣不容易不容易。。</font><br></p>
<p><img src="http://fp1.fghrsh.net/2021/01/08/02209303039d0ca27316bbd6011038a0.png" alt="02209303039d0ca27316bbd6011038a0.png"><br></p>
<p><font  color = red size = 4>最终效果放B站上了</font><br></p>
<iframe     
    width="400" 
    height="200"  
    src="//player.bilibili.com/player.html?aid=671019901&bvid=BV12a4y1n7ZQ&cid=279535514&page=1" 
    scrolling="no" 
    border="0" 
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true"> </iframe>


<h5 id="三-基于STM32和树莓派的板球控制系统"><a href="#三-基于STM32和树莓派的板球控制系统" class="headerlink" title="三.基于STM32和树莓派的板球控制系统"></a>三.基于STM32和树莓派的板球控制系统</h5><p><font  color = blue size = 4>和实验室同学一起搭建了一个板球系统，用两个舵机控制板的倾斜方向和程度, 用树莓派加摄像头读取小球位置，并通过串口传给单片机处理，使用PID算法控制小球位置</font><br><br><img src="http://fp1.fghrsh.net/2021/01/06/2ee3f03989c23ce0c8ad74bba6778013.jpg" alt="2ee3f03989c23ce0c8ad74bba6778013.jpg"><br></p>
<h5 id="四-基于STM32的自动泊车系统"><a href="#四-基于STM32的自动泊车系统" class="headerlink" title="四.基于STM32的自动泊车系统"></a>四.基于STM32的自动泊车系统</h5><p><font  color = blue size = 4>一个电赛练手题目，完成的还算比较好,就是小车底板上搭上超声波传感器和红外对管，最后加上MPU6050判断车体转角，在车道上加上红外漫反射开关即可完成自动泊车与按时计费</font><br><br><img src="http://fp1.fghrsh.net/2021/01/06/d86c9a369245c27a84a7ef40eef6d3d4.jpg" alt="d86c9a369245c27a84a7ef40eef6d3d4.jpg"><br></p>
<h5 id="五-基于STM32的智能物流机器人"><a href="#五-基于STM32的智能物流机器人" class="headerlink" title="五.基于STM32的智能物流机器人"></a>五.基于STM32的智能物流机器人</h5><p><font  color = blue size = 4>参加工程训练比赛的车,用的麦克纳姆轮可以在地图上进行平移，避免了转弯带来的误差，虽然最后只是拿到了省三，但还是学到了不少东西再次记录一下。</font><br></p>
<p><img src="http://fp1.fghrsh.net/2021/01/06/407e6ea9c530ce3a9af1606ded2cb902.jpg" alt="407e6ea9c530ce3a9af1606ded2cb902.jpg"></p>
<p><img src="http://fp1.fghrsh.net/2021/01/06/431e70a2264a9ac4ccf1ebad14be4060.jpg" alt="431e70a2264a9ac4ccf1ebad14be4060.jpg"><br></p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2021/01/06/2019电赛-纸张计数装置设计/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2021/01/05/基于51单片机和DS18B20的自动控温小风扇/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%AF%B4%E7%82%B9%E5%BA%9F%E8%AF%9D"><span class="post-toc-number">1.</span> <span class="post-toc-text">说点废话</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%B8%80-%E5%9F%BA%E4%BA%8ESTM32%E7%9A%84%E6%8F%90%E9%86%92%E5%96%9D%E6%B0%B4%E8%A3%85%E7%BD%AE"><span class="post-toc-number">2.</span> <span class="post-toc-text">一.基于STM32的提醒喝水装置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BA%8C-%E5%9F%BA%E4%BA%8ESTM32%E7%9A%84%E5%B9%B3%E8%A1%A1%E5%B0%8F%E8%BD%A6"><span class="post-toc-number">3.</span> <span class="post-toc-text">二.基于STM32的平衡小车</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%B8%89-%E5%9F%BA%E4%BA%8ESTM32%E5%92%8C%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E6%9D%BF%E7%90%83%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="post-toc-number">4.</span> <span class="post-toc-text">三.基于STM32和树莓派的板球控制系统</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%9B%9B-%E5%9F%BA%E4%BA%8ESTM32%E7%9A%84%E8%87%AA%E5%8A%A8%E6%B3%8A%E8%BD%A6%E7%B3%BB%E7%BB%9F"><span class="post-toc-number">5.</span> <span class="post-toc-text">四.基于STM32的自动泊车系统</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E4%BA%94-%E5%9F%BA%E4%BA%8ESTM32%E7%9A%84%E6%99%BA%E8%83%BD%E7%89%A9%E6%B5%81%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="post-toc-number">6.</span> <span class="post-toc-text">五.基于STM32的智能物流机器人</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  欢迎来到我的博客</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
