<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="个人博客">
  <meta name="description" content="网站简介">
  
  <title>欢迎来到我的博客</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>刘依哲</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/lyzp" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1412794418@qq.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">10</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机<span class="category-count">7</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件<span class="category-count">1</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-1.png)" >
  <h2>Android学习一</h2>
    
  <p>作者:刘依哲 &nbsp&nbsp 发布于:<time datetime="2021-01-08T10:27:49.000Z">
          2021-01-08
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h5 id="安装与环境配置"><a href="#安装与环境配置" class="headerlink" title="安装与环境配置"></a>安装与环境配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;安装JDK(12)</span><br><span class="line">&gt;安装Android Studio</span><br><span class="line">&gt;下载SDK(已有SDK则可选择SDK,无SDK则下载至指定文件夹)</span><br><span class="line">&gt;配置AS</span><br><span class="line">  A.AS缓存</span><br><span class="line">    ·功能：缓存一些数据存放配置、插件缓存文件夹、最近打开的项目</span><br><span class="line">    ·配置：默认AS将缓存放在C:\Users\登录名\.AndroidStudio下，只需找到安装目录\bin\idea.properties文件修改idea.config.&#x2F;system.path为目标缓存路径(去掉注释)重启AS后删除删除原.AndroidStudio文件夹即可</span><br><span class="line">    ·注意：重启AS会询问是否导入之前设置，应选择import然后选择原.AndroidStudio文件夹导入</span><br><span class="line">  B.gradle框架</span><br><span class="line">    ·功能: 用于构建app的框架</span><br><span class="line">    ·配置: 默认gradle框架是在C:\Users\登录名\.gradle中，只需要在环境变量里面配置GRADLE_USER_HOME为目标路径，重启AS后删除原.gradle文件夹即可</span><br><span class="line">  C.AVD虚拟机</span><br><span class="line">    ·功能: 用于模拟安卓机</span><br><span class="line">    ·配置: 默认AVD虚拟机放在C:\Users\登录名\.android\avd中,只需环境变量配置ANDROID_SDK_HOME变量为存放.Android文件夹的路径(不包括.Android文件夹)并删除原.android文件夹即可</span><br><span class="line">    ·注意若原.android文件夹中有虚拟机则可以把虚拟机移到新的.android文件夹中，并打开.android\avd下对应虚拟机的,ini文件编辑路径为新的.android文件夹路径</span><br></pre></td></tr></table></figure>


<h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><p>A.资源&lt;res下皆为资源&gt;</p>
<p>1.基本资源</p>
<p>&gt;字符串</p>
<p>&gt;动画</p>
<p>&gt;音频等</p>
<p>&gt;各种XML文件</p>
<p>2.drawable资源</p>
<p>&gt;任何图片</p>
<p>&gt;XML文件</p>
<p>B.访问资源</p>
<p>0.基本</p>
<p>&gt;访问基本方法</p>
<p>·在XML中访问资源通过@,可以直接使用</p>
<p>·在JAVA中访问资源，先要通过R文件找到该资源的id，在通过资源id构建</p>
<p>该资源的对象</p>
<p>&gt;因为资源即指res下文件，故访问资源不必包括res之上目录</p>
<p>1.Drawable资源</p>
<p>&gt;XML中访问</p>
<p>使用@资源路径访问</p>
<p>&gt;Java中访问</p>
<p>使用R.资源路径得到资源id</p>
<p>通过以下方法转化为drawable对象</p>
<p>·使用getResources</p>
<p>函数:getResources().getDrawable(R.drawable.id);</p>
<p>注意:该方法已经过时！</p>
<p>·使用ContextCompat类</p>
<p>函数:ContextCompat.getDrawable(context,R.drawable.id)</p>
<p>·使用ResourcesCompat类</p>
<p>函数:ResourcesCompat.getDrawable(getResources(),</p>
<p>R.drawable.id, anotherTheme/null)</p>
<p>当你这个Drawable不受主题影响时</p>
<p>ResourcesCompat.getDrawable(getResources(), R.drawable.name, null);<br>当你这个Drawable受当前Activity主题的影响时<br>ContextCompat.getDrawable(getActivity(), R.drawable.name);<br>当你这个Drawable想使用另外一个主题样式时<br>ResourcesCompat.getDrawable(getResources(), R.drawable.name,</p>
<p>anotherTheme);</p>
<p>2.values中的的元素-常量</p>
<p>&gt;XML中访问</p>
<p>使用@资源路径访问@values子目录/xxx</p>
<p>&gt;Java中访问</p>
<p>使用R.资源路径得到资源id</p>
<p>通过以下方法转化为values对应的具体值/对象</p>
<p>·使用ContextCompat类</p>
<p>函数:ContextCompat.getColor(context, R.color.id)</p>
<p>·使用ResourcesCompat类</p>
<p>函数:ResourcesCompat.getColor(getResources(),R.color.id,</p>
<p>anotherTheme/null)</p>
<p>3.layout中的元素-控件</p>
<p>&gt;XML中访问</p>
<p>使用@资源路径访问@id/</p>
<p>&gt;Java中访问</p>
<p>使用R.资源路径得到资源id R.id.控件id</p>
<p>通过以下方法转化为该控件对应的对象</p>
<p>·函数:findViewById(控件id)</p>
<p>注意:该函数返回值为View，不同的控件id将返回不同控件对象</p>
<p>C.单位</p>
<p>1.尺寸</p>
<p>&gt;dp 设备独立像素(控件大小)</p>
<p>&gt;mm 毫米</p>
<p>&gt;in 英寸</p>
<p>&gt;px 像素</p>
<p>&gt;pt</p>
<p>&gt;sp (字体大小)</p>
<p>2.颜色</p>
<p>&gt;以#开始用8位数字字符串表示(使用字符串表示时，可省略前两位)</p>
<p>&gt;以0x开始的8位整型数字(使用整型表示时，不可省略前两位)</p>
<p>&gt;组成</p>
<p>前两位:00-ff 控制透明度，越大越不透明</p>
<p>后六位:000000-ffffff 控制显示颜色</p>
<p>D.开发流程</p>
<p>1.创建活动(java)</p>
<p>2.注册活动及启动条件(AndroidManifest)</p>
<p>3.活动对应布局(layout)</p>
<p>E.XML语法</p>
<p>1.XML文件中的函数可以选项可以选择与即|</p>
<p>2.XML元素</p>
<p>&gt;每个元素使用&lt;xxx&gt;开始当遇到&lt;xxx/&gt;表明该元素完整</p>
<p>&gt;当无子元素是可&lt;xxxx/&gt;</p>
<p>&gt;元素可以嵌套</p>
<p>F.添加文件</p>
<p>1.添加xml文件</p>
<p>&gt;右击选择xxx.resoucure file创建</p>
<p>&gt;特殊的,添加view.xml文件可在创建activity文件时勾选generate layout</p>
<p>file可自动创建activity对应的布局</p>
<p>2.添加activity.java文件</p>
<p>&gt;在包名处右击选择新建active，选择需要的active模板即可</p>
<p>&gt;empty active空白活动文件</p>
<p>3.添加其它资源文件</p>
<p>&gt;右击选择在此处打开文件夹，把资源文件对应复制至此即可</p>
<p>G.控件概念</p>
<p>1匹配父控件 继承父控件的空间，且会在父控件剩余空间上分配</p>
<p>2填充模式 会选择可容纳的最小空间</p>
<p>3控件的不规定位置都是左上角</p>
<p>4布局属于控件，在某控件内的文字/图片等等元素也属于控件</p>
<p>H.控件继承</p>
<p><img src="media/b5c2e732c501b452685d4fac8ad7bfa9.png"></p>
<h5 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h5><p>A.Java文件夹</p>
<p>1.用途</p>
<p>&gt;用于存放所有Activity对应的View控件的控制代码</p>
<p>B.layout文件夹</p>
<p>1.用途</p>
<p>&gt;用于存放该应用的所有布局文件View.xml</p>
<p>C.drawable文件夹</p>
<p>1.用途</p>
<p>&gt;存放图片资源</p>
<p>&gt;存放drawable类型xml格式文件</p>
<p>D.mipmap文件夹</p>
<p>1.用途</p>
<p>&gt;存放图片资源</p>
<p>&gt;存放mipmap类型格式文件</p>
<p>2.包括</p>
<p>&gt;mipmap-hdpi：高分辨率，一般图片放这里</p>
<p>&gt;mipmap-mdpi：中等分辨率，很少，除非兼容的的手机很旧</p>
<p>&gt;mipmap-xhdpi：超高分辨率，慢慢往这里过渡</p>
<p>&gt;mipmap-xxhdpi：超超高分辨率，这个在高端机上有所体现</p>
<p>E.Value文件夹</p>
<p>1.用途</p>
<p>&gt;定义尺寸资源demens.xml</p>
<p>&gt;定义字符串资源string.xml</p>
<p>&gt;定义样式资源styles.xml</p>
<p>&gt;定义颜色资源colors.xml</p>
<p>&gt;定义数组资源arrays.xml</p>
<p>&gt;自定义控件的属性attrs.xml</p>
<p>自定义控件时用的较多</p>
<p>&gt;主题文件theme.xml</p>
<p>和styles很相似，但会对整个应用中的Actvitiy或指定Activity起作用，一</p>
<p>般是改变窗口外观的</p>
<p>可在Java代码中通过setTheme使用，或者在Androidmanifest.xml中为</p>
<p>&lt;application…&gt;添加theme的属性</p>
<p>2.子文件</p>
<p>&gt;demens元素</p>
<p>&gt;string元素</p>
<p>&lt;string name=”str_name”&gt;字符串资源&lt;/string&gt;</p>
<p>&gt;styles元素</p>
<p>&lt;style name=”the_name” parent=”Theme.AppCompat.Light.DarkActionBar”&gt;</p>
<p>&lt;item name=”colorPrimary”&gt;@color/colorPrimary&lt;/item&gt;</p>
<p>&lt;/style&gt;</p>
<p>&gt;colors元素</p>
<p>&lt;color name=”col_name”&gt;#+6位数字资源&lt;/color&gt;</p>
<p>&gt;arrays元素</p>
<p>&gt;attrs元素</p>
<p>&gt;theme元素</p>
<p>F.assets文件夹</p>
<p>1.用途</p>
<p>&gt;存放应用使用的静态资源，该文件夹下资源不会被编译生成id</p>
<p>2.创建</p>
<p>&gt;在main文件夹下创建assets文件夹</p>
<p>&gt;该文件夹下可创建文件夹</p>
<p>G.color文件夹</p>
<p>1.用途</p>
<p>&gt;存放colorstatelist颜色状态表</p>
<p>2.创建</p>
<p>&gt;在src文件夹下创建color文件夹</p>
<p>&gt;该文件夹下创建color.xml文件</p>
<h5 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h5><p>一.布局文件</p>
<p>A.View.xml文件</p>
<p>1.用途</p>
<p>&gt;用于构建活动对应控件(布局)</p>
<p>2.元素</p>
<p>&gt;见控件节</p>
<p>二.注册活动文件</p>
<p>A.AndroidManifest.xml文件</p>
<p>1.用途</p>
<p>&gt;用于配置应用、注册活动</p>
<p>2.元素</p>
<p>&gt;manifest元素</p>
<p>&gt;application元素</p>
<p>·是否备份</p>
<p>指令:android:allowBackup=””</p>
<p>参数:true、false</p>
<p>·应用图标</p>
<p>指令:android:icon=””</p>
<p>参数:图标资源</p>
<p>·应用名称</p>
<p>指令:android:label=””</p>
<p>参数:字符串</p>
<p>·应用主题</p>
<p>指令:android:theme=”@style/AppTheme”</p>
<p>参数:style.xml中定义的theme元素</p>
<p>&gt;activity元素(application子元素)</p>
<p>·注册活动</p>
<p>指令:android:name=”活动名”</p>
<p>参数:活动名(即java下的Java文件名) 一般使用.+活动名</p>
<p>含义:注册这个活动</p>
<p>创建activity后会自动注册该活动</p>
<p>·应用图标</p>
<p>指令:android:icon=””</p>
<p>参数:ico图标资源</p>
<p>·应用名称</p>
<p>指令:android:label=””</p>
<p>参数:字符串</p>
<p>·应用主题</p>
<p>指令:android:theme=”e”</p>
<p>参数:style元素</p>
<p>&gt;intent-filter(activity子元素)意图过滤器</p>
<p>·决定程序入口(实现启动活动)</p>
<blockquote>
<p>  &lt;action android:name=”android.intent.action.MAIN” /&gt;<br>  &lt;category android:name=”android.intent.category.LAUNCHER” /&gt;</p>
</blockquote>
<p>三.控制文件(active.java)</p>
<p>A.基本概念</p>
<p>B.函数</p>
<p>1.寻找控件</p>
<p>&gt;函数:findViewById(id)</p>
<p>&gt;参数:id(R.id.控件id)</p>
<p>&gt;返回值:返回在目标id对应的View对象，必须使用对应的控件类的对象</p>
<p>接收,之后该对象就代表这个View控件</p>
<p>2.活动跳转</p>
<p>&gt;函数:Intent(Activity1.this,Activity2.class)</p>
<p>&gt;参数:活动1.this和活动2.class</p>
<p>&gt;功能:实现两活动跳转</p>
<p>3.连接布局</p>
<p>&gt;函数:setContentView(index);</p>
<p>&gt;参数:index,布局文件索引在R文件下R.layout.布局文件名</p>
<p>&gt;功能:连接该控制文件对应的布局文件</p>
<p>四.样式文件drawable</p>
<p>A.shape类文件</p>
<p>1.用途</p>
<p>&gt;用于制作背景样式</p>
<p>&gt;需要在drawable文件夹下新建shape根节点的xml文件</p>
<p>&gt;shape类是drawable的子类</p>
<p>2.元素</p>
<p>&gt;顶级元素shape&lt;以下为shape的子元素&gt;</p>
<p>默认为矩形边框</p>
<p>&gt;元素stroke&lt;边框线&gt;</p>
<p>·设置边框线的粗细</p>
<p>函数:android:width = “”</p>
<p>参数:尺寸，单位一般dp</p>
<p>·设置边框线颜</p>
<p>函数:android:color=””</p>
<p>参数:6位颜色</p>
<p>·设置边框线的虚线空白段/实线段长度</p>
<p>函数:dashGap/Width=””:</p>
<p>参数:尺寸，单位一般dp</p>
<p>&gt;元素padding&lt;样式内边距&gt;</p>
<p>·设置边框与子控件群的间距</p>
<p>函数:android:bottom/left/right/top=””</p>
<p>参数:尺寸，单位dp</p>
<p>&gt;元素corner&lt;圆角化，仅矩形可用&gt;</p>
<blockquote>
<p>  ·同时设置四个圆角尺寸，低优先级</p>
</blockquote>
<blockquote>
<p>  函数:android:radius=””</p>
</blockquote>
<blockquote>
<p>  参数:尺寸，单位px</p>
</blockquote>
<blockquote>
<p>  ·分别设置四个圆角尺寸，高优先级</p>
</blockquote>
<p>函数:android:bottomLeft/Right/Left/RightRadius=””</p>
<blockquote>
<p>  参数:尺寸，单位px</p>
</blockquote>
<p>&gt;solid元素&lt;样式色&gt;</p>
<blockquote>
<p>  ·设置样式的背景色</p>
</blockquote>
<blockquote>
<p>  函数:android:color=””</p>
</blockquote>
<blockquote>
<p>  参数:6位颜色</p>
</blockquote>
<p>&gt;gradient元素&lt;样式色&gt;</p>
<blockquote>
<p>  ·设置渐变起始/中间/结束颜色</p>
</blockquote>
<blockquote>
<p>  函数:android:start/center/endColor=””</p>
</blockquote>
<blockquote>
<p>  参数:6位颜色</p>
</blockquote>
<blockquote>
<p>  ·设置颜色辐射角度&lt;线性渐变时可用&gt;</p>
</blockquote>
<blockquote>
<p>  函数:android:angle=””</p>
</blockquote>
<blockquote>
<p>  参数:数字，必须为45的倍数</p>
</blockquote>
<blockquote>
<p>  ·设置渐变半径&lt;辐射渐变时可用&gt;</p>
</blockquote>
<blockquote>
<p>  函数:android:gradientRadius=”float”</p>
</blockquote>
<blockquote>
<p>  参数:数字</p>
</blockquote>
<blockquote>
<p>  ·设置渐变中心X/Y轴上的相当位置&lt;辐射/扫描渐变可用&gt;</p>
</blockquote>
<blockquote>
<p>  函数:android:centerX/Y=”float”</p>
</blockquote>
<blockquote>
<p>  参数:数字，范围为0～1，默认0.5</p>
</blockquote>
<blockquote>
<p>  ·设置渐变的类型</p>
</blockquote>
<blockquote>
<p>  函数:android:type=””</p>
</blockquote>
<blockquote>
<p>  参数:linear(线性渐变) radial(辐射渐变) sweep(渐变)</p>
</blockquote>
<p>B.selector类文件</p>
<p>1.基本概念</p>
<blockquote>
<p>  &gt;用途</p>
</blockquote>
<blockquote>
<p>  ·用于制作可选择样式,解析后为一个StateListDrawable对象</p>
</blockquote>
<blockquote>
<p>  ·用于生成颜色状态表，解析后为一个ColorStateList对象</p>
</blockquote>
<blockquote>
<p>  &gt;创建</p>
</blockquote>
<blockquote>
<p>  ·制作可选样式时在drawable文件夹下新建selector根节点xml文件</p>
</blockquote>
<blockquote>
<p>  ·制作颜色状态表时在res文件夹下新建color文件夹，在color文件</p>
</blockquote>
<blockquote>
<p>  夹下新建selector根节点xml文件</p>
</blockquote>
<blockquote>
<p>  &gt;注意</p>
</blockquote>
<blockquote>
<p>  ·selector类是drawable的子类</p>
</blockquote>
<blockquote>
<p>  ·selector节点下只能是item节点,一个item元素指明一个状态</p>
</blockquote>
<blockquote>
<p>  ·每个item元素只有两个函数一个子节点</p>
</blockquote>
<blockquote>
<p>  一个为指明触发状态(state_xxx)</p>
</blockquote>
<blockquote>
<p>  一个为触发背景/颜色(drawable/color)</p>
</blockquote>
<p>一个Shape节点(也可将shape通过drawable引入)</p>
<p>·selector是通过匹配来寻找对应状态的若状态在前则会优先匹配，所</p>
<p>以将不指明状态的节点放在最后，它相当一个通配符</p>
<p>2.item元素</p>
<blockquote>
<p>  &gt;指定状态效果</p>
</blockquote>
<blockquote>
<p>  函数:android:drawable=”drawable_res/color”</p>
</blockquote>
<blockquote>
<p>  参数:Drawable资源/8为颜色字符串</p>
</blockquote>
<blockquote>
<p>  &gt;指定是否获得焦点</p>
</blockquote>
<blockquote>
<p>  函数:state_focused=”true/false”<br>  &gt;指定是否获得窗口焦点</p>
</blockquote>
<blockquote>
<p>  函数:state_window_focused=”true/false”<br>  &gt;控件是否可用</p>
</blockquote>
<blockquote>
<p>  函数:state_enabled=”true/false”<br>  &gt;控件可否被勾选</p>
</blockquote>
<blockquote>
<p>  函数:state_checkable=”true/false”</p>
</blockquote>
<blockquote>
<p>  例如:checkbox<br>  &gt;控件是否被勾选</p>
</blockquote>
<blockquote>
<p>  函数:state_checked=”true/false”</p>
</blockquote>
<blockquote>
<p>  实例:checkbox，RadioButton<br>  &gt;控件是否被选择(有滚轮的情况)</p>
</blockquote>
<blockquote>
<p>  函数:state_selected=”true/false”<br>  &gt;控件是否被按下</p>
</blockquote>
<blockquote>
<p>  函数:state_pressed=”true/false”</p>
</blockquote>
<blockquote>
<p>  例如:按钮<br>  &gt;控件是否处于活动状态</p>
</blockquote>
<blockquote>
<p>  函数:state_active=”true/false”</p>
</blockquote>
<blockquote>
<p>  例如:slidingTab<br>  &gt;控件包含多个子控件时,确定是否只显示一个子控件</p>
</blockquote>
<blockquote>
<p>  函数:state_single=”true/false”<br>  &gt;控件包含多个子控件时,确定第一个子控件是否处于显示状态</p>
</blockquote>
<blockquote>
<p>  函数:state_first=”true/false”<br>  &gt;控件包含多个子控件时,确定中间一个子控件是否处于显示状态</p>
</blockquote>
<blockquote>
<p>  函数:state_middle=”true/false”<br>  &gt;控件包含多个子控件时,确定最后一个子控件是否处于显示状态</p>
</blockquote>
<blockquote>
<p>  函数:state_last=”true/false”</p>
</blockquote>
<p>C.bitmap类文件</p>
<p>1.用途</p>
<p>&gt;用于制作位图</p>
<p>&gt;需要在drawable文件夹下新建bitmap根节点的xml文件</p>
<p>2.bitmap元素</p>
<p>&gt;平铺模式</p>
<p>函数:android:tileModeX=””</p>
<p>功能:定义平铺模式。平铺模式启用,位图会重复。</p>
<p>参数: * disabled 不平铺位图(默认值)</p>
<p>* clamp 当着色器绘制范围超出其原边界时复制边缘颜色</p>
<p>* repeat 水平和垂直重复图像。</p>
<p>* mirror 水平和垂直重复图像,并交替镜像图使相邻图相接</p>
<p>&gt;图像源</p>
<p>函数:android:src=”图像资源”</p>
<p>功能:定义平铺模式，平铺模式启用,位图会重复</p>
<p>&gt;图像位置</p>
<p>函数:android:gravity=”l”</p>
<p>功能:定义图像的位置</p>
<p>参数: bottom(下)、Top(上)、center(中)、right(右)、left(左)</p>
<p>center_vertical/horizontal(在水平/竖直方向居中)</p>
<p>Start(开始)、end(结尾)</p>
<p>clip_horizontal(水平方向裁剪)</p>
<p>clip_vertical(竖直方向裁剪)</p>
<p>(当子控件群超出父控件时有效)</p>
<p>fill(水平、竖直方向拉伸控件群至父控件边缘)</p>
<p>fill_horizontal(水平方向拉伸控件群至父控件边缘)</p>
<p>fill_vertical(竖直方向拉伸控件群至父控件边缘)</p>
<p>可以多选使用|连接</p>
<p>D.resources类常量文件</p>
<p>0.创建方法</p>
<blockquote>
<p>  &gt;需要在value文件夹下新建resources根节点的xml文件</p>
</blockquote>
<p>1.动态id生成文件</p>
<p>&gt;用途</p>
<blockquote>
<p>  用于生成动态控件的id</p>
</blockquote>
<p>&gt;item元素(resources子元素)</p>
<blockquote>
<p>  ·设置id对应调用文本</p>
</blockquote>
<blockquote>
<p>  属性:name=”my_view”</p>
</blockquote>
<blockquote>
<p>  ·设置类型</p>
</blockquote>
<blockquote>
<p>  属性:type=”id”</p>
</blockquote>
<p>2.样式文件</p>
<p>&gt;用途</p>
<blockquote>
<p>  用于将相同的属性定义在一起，在控件中调用style即可使该控件拥该</p>
</blockquote>
<blockquote>
<p>  style的所有属性</p>
</blockquote>
<p>&gt;注意</p>
<blockquote>
<p>  在style中定义的的属性优先级低于在控件中定义的属性</p>
</blockquote>
<p>&gt;style元素(resources子元素)</p>
<blockquote>
<p>  ·设置style元素名称</p>
</blockquote>
<blockquote>
<p>  属性:name=”my_style”</p>
</blockquote>
<blockquote>
<p>  功能:用于在控件处引用</p>
</blockquote>
<blockquote>
<p>  ·继承父style</p>
</blockquote>
<blockquote>
<p>  属性:parent=”父style(使用点隔开)”</p>
</blockquote>
<blockquote>
<p>  功能:继承父style的使用子元素</p>
</blockquote>
<blockquote>
<p>  注意:当所需继承的父style来自本文件，还可不使用parent属性，直</p>
</blockquote>
<blockquote>
<p>  接将该style名称以父style名称.此style名称方式命名来达到</p>
</blockquote>
<blockquote>
<p>  继承父style所有子元素,使用该style时需通过父style名称.</p>
</blockquote>
<blockquote>
<p>  此style名称来访问使用</p>
</blockquote>
<p>&gt;item元素(style子元素)</p>
<blockquote>
<p>  ·设置宏定义属性名称</p>
</blockquote>
<blockquote>
<p>  属性:name=”android:xxx”</p>
</blockquote>
<blockquote>
<p>  功能:用于在说明该属性所代表属性</p>
</blockquote>
<blockquote>
<p>  ·设置宏定义属性值</p>
</blockquote>
<blockquote>
<p>  方法:在item元素体中直接设置宏定义属性值即可(不需双引号)</p>
</blockquote>
<blockquote>
<p>  实例:&lt;item name=”android:button”&gt;@drawable/back&lt;/item&gt;</p>
</blockquote>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2021/01/09/as/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2021/01/06/进出门播报/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="post-toc-number">1.</span> <span class="post-toc-text">安装与环境配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="post-toc-number">2.</span> <span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="post-toc-number">3.</span> <span class="post-toc-text">文件目录</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%96%87%E4%BB%B6"><span class="post-toc-number">4.</span> <span class="post-toc-text">文件</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  欢迎来到我的博客</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
