<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="个人博客">
  <meta name="description" content="网站简介">
  
  <title>欢迎来到我的博客</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu" ><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav" >
    <div class="nav-header"  style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>刘依哲</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a  href="https://github.com/lyzp" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:1412794418@qq.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off"/>
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a  class=""  target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2021/07/">July 2021<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2021/01/">January 2021<span class="archive-count">11</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown" >
    <li class="nav-dropdown-list">
        <a class="category-link" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机<span class="category-count">6</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结<span class="category-count">2</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">程序开发<span class="category-count">1</span></a></li><li class="nav-dropdown-list"><a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件<span class="category-count">2</span></a>
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title"  style="background-color:#26A69A;background-image:url(/images/random/vateral-13.png)" >
  <h2>毕业设计--离心机数据采集系统</h2>
    
  <p>作者:刘依哲 &nbsp&nbsp 发布于:<time datetime="2021-07-26T03:52:04.000Z">
          2021-07-26
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <h5 id="完成工作"><a href="#完成工作" class="headerlink" title="完成工作"></a>完成工作</h5><font size = 4>
1.利用摄像头模块ESP32-CAM完成模型箱内图像的采集，之后使用微型开源库Micro-RTSP将采集到的图像数据处理为RTSP流，并利用Wi-Fi将该RTSP视频流发送到上位机。<br>
2.利用STM32单片机完成离心机内部直流伺服电机的转速采集，并通过串口协议将转速数据发送到Wi-Fi模块ESP32内部，ESP32接收到数据后通过无线的方式将速度数据转发到上位机。<br>
3.利用Python语言及其库完成了离心机系统上位机程序设计，包括视频和图片的采集与显示、转速图的绘制与显示、试验数据管理、下位机自动控制和自定义速度文件等功能。<br>
</font> 

<h5 id="视频采集实现"><a href="#视频采集实现" class="headerlink" title="视频采集实现"></a>视频采集实现</h5><font size = 4>
考虑到转子空间有限且转子内部没有光线，选取的摄像头应尽量满足体积小、供电容易、自带补光灯等要求。虽然目前有很多种类的网络摄像头，但是大部分摄像头的体积较大且不支持外部程序访问，使用起来较为困难。因此我们决定采用开源的摄像头模块ESP32-CAM，RTSP(实时流传输协议)是TCP/IP协议族中的应用层协议，被广泛应用于流式媒体传输，开源计算机视觉库opencv也提供了读取RTSP视频流的接口，为方便上位机读取，摄像头采用RTSP协议完成视频流传输。<br>
C/C++的开源库Micro-RTSP是一个微型库，它可用于从资源受限的MCU提供RTSP流。通过访问开源库Micro-RTSP库的GITHUB页面，可以得到针对ESP32-CAM的Arduino代码，将程序烧录到ESP32-CAM后，连接到wifi即可在PC端访问到ESP32-CAM采集到的视频流。
当采用QVGA格式的图像时，帧率可以达到25帧到30帧左右：<br>
</font>
<font size = 4>原理如下图所示<br>
</font><br>
![](https://i.bmp.ovh/imgs/2021/07/b3b8742cc302cf3d.png)<br>

<p><font size = 4>采集效果如下图所示<br><br></font><br><img src="https://i.bmp.ovh/imgs/2021/07/d76dc8ffedc58c6f.png"></p>
<h5 id="离心机转速采集实现"><a href="#离心机转速采集实现" class="headerlink" title="离心机转速采集实现"></a>离心机转速采集实现</h5><font size = 4>
使用ST官方提供的函数库可以快速实现测速功能，首先打开定时器2的时钟，并将其初始化为编码器模式，再将定时器2的通道1和通道2配置为浮空输入模式，便可以完成定时器的初始化设置。参考开源电子网OpenEdv的串口配置程序，完成对串口1配置，再主程序中只需要调用printf函数便可以完成数据发送。<br>
</font>

<p><font size = 4>速度采集原理与采集程序流程<br></font><br><img src="https://i.bmp.ovh/imgs/2021/07/a5d16674d2970d01.png"></p>
<h5 id="无线通信部分"><a href="#无线通信部分" class="headerlink" title="无线通信部分"></a>无线通信部分</h5><font size = 4>
使用ESP32完成上位机与下位机的通信，上位机通过无线网络的方式将各种操控指令发送到离心机，下位机接收到指令后，按照指令内容进行开机、暂停、调速等操作，而且离心机的转速还可以通过无线网络的方式传输到上位机，而无需任何物理上的连线<br>
该部分电路原理如图<br>
</font>

<p><img src="https://i.bmp.ovh/imgs/2021/07/65b7c6331e1dce22.png"></p>
<h5 id="程序部分实现"><a href="#程序部分实现" class="headerlink" title="程序部分实现"></a>程序部分实现</h5><font size = 4>   
1.使用到的库<br>
PyQt5(前端界面)<br>
matplotlib(绘制参数曲线)<br>
opencv(读取离心机内部的RTSP视频流)<br>
socket(用于和ESP32通信，控制离心机)<br>  
2.程序结构和系统结构如下
>程序结构<br>
![](https://i.bmp.ovh/imgs/2021/07/4bba84b8ba36ca73.png)
<br>
>系统结构<br>
![](https://i.bmp.ovh/imgs/2021/07/cb43f2fcd79baf5c.png)<br>
2.程序运行效果如下<br>
>程序主界面<br>
![](https://i.bmp.ovh/imgs/2021/07/96956d2364fd4735.png)<br>
>程序提供的速度文件编辑工具<br>
![](https://i.bmp.ovh/imgs/2021/07/b43e6c9c96e4ada6.png)<br>
>实现视频缩放效果和图像二值化、轮廓提取<br>
![](https://i.bmp.ovh/imgs/2021/07/64e25a715acab35c.png)<br>
</font> 

<h5 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h5><p><font size = 4>下位机<br><br></font></p>
<iframe src="//player.bilibili.com/player.html?aid=716980637&bvid=BV1GQ4y1f7R1&cid=376810660&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"    width="400" 
    height="200"  > 

</iframe>

<p><font size = 4>上位机<br><br></font></p>
<iframe src="//player.bilibili.com/player.html?aid=804421416&bvid=BV1ay4y1j7p3&cid=376811839&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"    width="400" 
    height="200"  > </iframe>


  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    


  <!-- Next Nav -->
    
  <a href="/2021/01/09/机械课程设计的软件实现/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%AE%8C%E6%88%90%E5%B7%A5%E4%BD%9C"><span class="post-toc-number">1.</span> <span class="post-toc-text">完成工作</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%A7%86%E9%A2%91%E9%87%87%E9%9B%86%E5%AE%9E%E7%8E%B0"><span class="post-toc-number">2.</span> <span class="post-toc-text">视频采集实现</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%A6%BB%E5%BF%83%E6%9C%BA%E8%BD%AC%E9%80%9F%E9%87%87%E9%9B%86%E5%AE%9E%E7%8E%B0"><span class="post-toc-number">3.</span> <span class="post-toc-text">离心机转速采集实现</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E9%83%A8%E5%88%86"><span class="post-toc-number">4.</span> <span class="post-toc-text">无线通信部分</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%A8%8B%E5%BA%8F%E9%83%A8%E5%88%86%E5%AE%9E%E7%8E%B0"><span class="post-toc-number">5.</span> <span class="post-toc-text">程序部分实现</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="post-toc-number">6.</span> <span class="post-toc-text">效果展示</span></a></li></ol>
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a  id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  欢迎来到我的博客</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
